<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr5_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import fr5_robot urdf file -->
    <xacro:include filename="$(find sa_pkg)/urdf/fr5_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="fr5_robot.ros2_control.xacro" />


    <xacro:fr5_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
